In [1]:
import pandas as pd
df = pd.read_csv("Desktop/us_baby_names.csv")

In [3]:
sample_df = df.head(1000)

In [7]:
sample_df.to_csv("Desktop/us_baby_names.csv", index=False)

In [9]:
sample_df

       Id       Name  Year Gender  Count
0       1       Mary  1880      F   7065
1       2       Anna  1880      F   2604
2       3       Emma  1880      F   2003
3       4  Elizabeth  1880      F   1939
4       5     Minnie  1880      F   1746
..    ...        ...   ...    ...    ...
995   996      Ralph  1880      M    317
996   997         Ed  1880      M    310
997   998     Claude  1880      M    309
998   999      Edwin  1880      M    309
999  1000        Ben  1880      M    305

[1000 rows x 5 columns]

In [12]:
import pandas as pd 
df = pd.read_csv("Desktop/us_baby_names.csv")
# Take a random sample of 1000 rows 
sample_df = df.sample(n=1000, random_state=42) #random_state keeps it reproducible
sample_df.to_csv("Desktop/us_baby_names.csv", index=False)

In [13]:
sample_df

      Id       Name  Year Gender  Count
521  522    Edmonia  1880      F     11
737  738       Abby  1880      F      6
740  741       Alda  1880      F      6
660  661      Media  1880      F      8
411  412     Helene  1880      F     17
..   ...        ...   ...    ...    ...
106  107      Ollie  1880      F    183
270  271     Cassie  1880      F     33
860  861     Elvina  1880      F      5
435  436  Constance  1880      F     15
102  103    Kathryn  1880      F    204

[1000 rows x 5 columns]